<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>avezor{software}</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,500,700,900|Raleway:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">


  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '632449530489529');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=632449530489529&ev=PageView
  &noscript=1" />
  </noscript>
  <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit'></script>
  
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <app-root>
    <div>
      <section class="text">
        <span style="animation-delay: 0.0s">L</span>
        <span style="animation-delay: 0.1s">o</span>
        <span style="animation-delay: 0.2s">a</span>
        <span style="animation-delay: 0.3s">d</span>
        <span style="animation-delay: 0.4s">i</span>
        <span style="animation-delay: 0.5s">n</span>
        <span style="animation-delay: 0.6s">g</span>
        <span style="animation-delay: 0.7s">.</span>
        <span style="animation-delay: 0.8s">.</span>
        <span style="animation-delay: 0.9s">.</span>
      </section>
    </div>
    <img src="rocks.jpg" alt="" style="height: 0px; width: 0px;">
    <style>
      body {
        background-color: #101010;
        overflow: hidden;
        text-align: center;
        padding-top: 20px;
      }

      p {
        position: absolute;
        bottom: 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.8)
      }

      section.text {
        display: flex;
        justify-content: center;
        align-content: center;
        position: absolute;
        bottom: 50%;
        width: 100%;
        text-align: center;
        min-width: auto;
        background-color: transparent;
      }

      section.text span {
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
        animation-name: scroolAnimation;
        animation-delay: 0s;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        transform: translateZ(25px);
        transform-origin: 50% 50% 10px;
        font-weight: 500;
      }

      @keyframes scroolAnimation {
        from {
          color: #fff;
          transform: rotateX(0deg);
        }
        49% {
          color: #fff;
          ;
          transform: rotateX(0deg);
        }
        50% {
          transform: rotateX(90deg);
        }
        51% {
          color: #ef3340;
          transform: rotateX(0deg);
        }
        to {
          color: #ef3340;
          transform: rotateX(0deg);
        }
      }
    </style>
  </app-root>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123909765-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123909765-1');
  </script>

  <script src="./assets/OwlCarousel2-2.3.4/dist/jquery-3.3.1.min.js"></script>
  <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script src="./assets/jQuery.scrollSpeed.js"></script>
  <script>
    var onloadCallback = function () {
      grecaptcha.render('captcha', {
        'sitekey': '6Lfdf24UAAAAANCUOXLrIQjJhYvo4hcJCY7xie1R',
        'callback': verifyCallback,
        'expired-callback': expiredCallback,
        'theme': 'dark'
      });
      grecaptcha.render('captcha-modal', {
        'sitekey': '6Lfdf24UAAAAANCUOXLrIQjJhYvo4hcJCY7xie1R',
        'callback': verifyCallbackModal,
        'expired-callback': expiredCallbackModal,
        'theme': 'dark'
      });
    };
    function verifyCallback() {
      document.querySelector('#captcha-submit').style.display = 'block';
      document.querySelector('#captcha').setAttribute('data-valid', 'true');
    }
    function verifyCallbackModal() {
      document.querySelector('#captcha-modal-submit').style.display = 'block';
      document.querySelector('#captcha-modal').setAttribute('data-valid', 'true');
    }
    function expiredCallback() {
      document.querySelector('#captcha').setAttribute('data-valid', 'false');
    }
    function expiredCallbackModal() {
      document.querySelector('#captcha-modal').setAttribute('data-valid', 'false');
    }
  </script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 3,
        margin: 30,
        nav: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            autoWidth: false,
          },
          600: {
            items: 2,
            autoWidth: false,
          },
          900: {
            items: 3,
            autoWidth: false,
          },
        }
      });
      // jQuery.scrollSpeed(100, 800);
      if (window.addEventListener) window.addEventListener('DOMMouseScroll', wheel, false);
      window.onmousewheel = document.onmousewheel = wheel;

      function wheel(event) {
        var delta = 0;
        if (event.wheelDelta) delta = event.wheelDelta / 120;
        else if (event.detail) delta = -event.detail / 3;

        handle(delta);
        if (event.preventDefault) event.preventDefault();
        event.returnValue = false;
      }

      var goUp = true;
      var end = null;
      var interval = null;

      function handle(delta) {
        var animationInterval = 10; //lower is faster
        var scrollSpeed = 10; //lower is faster

        if (end == null) {
          end = $(window).scrollTop();
        }
        end -= 50 * delta;
        goUp = delta > 0;

        if (interval == null) {
          interval = setInterval(function () {
            var scrollTop = $(window).scrollTop();
            var step = Math.round((end - scrollTop) / scrollSpeed);
            if (scrollTop <= 0 ||
              scrollTop >= $(window).prop("scrollHeight") - $(window).height() ||
              goUp && step > -1 ||
              !goUp && step < 1) {
              clearInterval(interval);
              interval = null;
              end = null;
            }
            $(window).scrollTop(scrollTop + step);
          }, animationInterval);
        }
      }
    });
  </script>
</body>

</html>